

// menu hover //
@-webkit-keyframes menu-in
	0%
		color: $color-4
		top: 30px
		left: 38px
		padding: 0px 0px 10px 0px
		background-color: $color-1
	50%
		color: $color-4
	100%
		color: $color-1
		top: 0px
		left: 0px
		padding: 31px 38px 31px 38px
		background-color: $color-4

@-webkit-keyframes menu-out
	0%
		color: $color-1
		top: 0px
		left: 0px
		padding: 31px 38px 31px 38px
		background-color: $color-4
	50%
		color: $color-1

	100%
		color: $color-4
		top: 30px
		left: 38px
		padding: 0px 0px 10px 0px
		background-color: $color-1
// menu hover //
@keyframes menu-in
	0%
		color: $color-4
		top: 30px
		left: 38px
		padding: 0px 0px 10px 0px
		background-color: $color-1
	50%
		color: $color-4
	100%
		color: $color-1
		top: 0px
		left: 0px
		padding: 31px 38px 31px 38px
		background-color: $color-4

@keyframes menu-out
	0%
		color: $color-1
		top: 0px
		left: 0px
		padding: 31px 38px 31px 38px
		background-color: $color-4
	50%
		color: $color-1

	100%
		color: $color-4
		top: 30px
		left: 38px
		padding: 0px 0px 10px 0px
		background-color: $color-1




// logo hover //
@-webkit-keyframes logo-in
	0%
		left: 31px
		top: 30px
		weight: 0px
		padding: 0px
		color: $color-4
		background-color: $color-1
	50%
		color: $color-4
	100%
		left: 0px
		top: 0px
		weight: 187.13px
		padding: 31px
		color: $color-1
		background-color: $color-4
@-webkit-keyframes logo-out
	0%
		left: 0px
		top: 0px
		weight: 187.13px
		padding: 31px
		color: $color-1
		background-color: $color-4
	50%
		color: $color-1
	100%
		left: 31px
		top: 30px
		weight: 0px
		padding: 0px
		color: $color-4
		background-color: $color-1
// logo hover //
@keyframes logo-in
	0%
		left: 31px
		top: 30px
		weight: 0px
		padding: 0px
		color: $color-4
		background-color: $color-1
	50%
		color: $color-4
	100%
		left: 0px
		top: 0px
		weight: 187.13px
		padding: 31px
		color: $color-1
		background-color: $color-4
@keyframes logo-out
	0%
		left: 0px
		top: 0px
		weight: 187.13px
		padding: 31px
		color: $color-1
		background-color: $color-4
	50%
		color: $color-1
	100%
		left: 31px
		top: 30px
		weight: 0px
		padding: 0px
		color: $color-4
		background-color: $color-1


// menulist hover //
@-webkit-keyframes menulist-in
	0%
		color: $color-4
	100%
		color: $color-spec
@-webkit-keyframes menulist-out
	0%
		color: $color-spec
	100%
		color: $color-4
// menulist hover //
@keyframes menulist-in
	0%
		color: $color-4
	100%
		color: $color-spec
@keyframes menulist-out
	0%
		color: $color-spec
	100%
		color: $color-4

// menu-close hover //
@-webkit-keyframes menu-close-in
	0%
		color: $color-1
		background-color: $color-4
	100%
		color: $color-4
		background-color: $color-spec
@-webkit-keyframes menu-close-out
	0%
		color: $color-4
		background-color: $color-spec
	100%
		color: $color-1
		background-color: $color-4
// menu-close hover //
@keyframes menu-close-in
	0%
		color: $color-1
		background-color: $color-4
	100%
		color: $color-4
		background-color: $color-spec
@keyframes menu-close-out
	0%
		color: $color-4
		background-color: $color-spec
	100%
		color: $color-1
		background-color: $color-4




.nav
	top: 0px
	width: 100%
	height: 80px
	font-weight: bold
	background-color: $color-1
	z-index: 10
	position: fixed
	.nav-logo-box
		position: absolute
		font-size: 18px
		weight: 187.13px
		height: 80px
		top: 0px
		left: 8.45%
		background-color: $color-1
	.nav-logo-box a
		cursor: pointer
		text-decoration: none
		.nav-logo
			position: relative
			left: 31px
			top: 30px
			padding: 0px
			color: $color-4
			background-color: $color-1
			animation: logo-out .5s forwards
	.nav-logo-box:hover .nav-logo
		animation: logo-in .5s forwards
	.nav-menu-box
		width: 120px
		height: 70px
		left: 46.6%
		padding: 0px 0px 10px 0px
		background-color: $color-1
		position: absolute
	.nav-menu-box a
		cursor: pointer
		text-decoration: none
		.btn-menu-open
			width: 44px
			top: 30px
			left: 38px
			padding: 0px 0px 10px 0px
			color: $color-4
			border-bottom: 2px solid $color-4
			position: relative
			animation: menu-out .5s forwards
	.nav-menu-box:hover .btn-menu-open
		animation: menu-in .5s forwards

.nav-menu
	position: fixed
	width: 100%
	height: 0vh
	background-color: $color-1
	z-index: 11
	overflow: hidden
	text-align: center
	.close-menu
		position: relative
		padding: 10px 0px 10px 0px
		margin: 3% 45% 0px 45%
		background-color: #FFF
		font-size: 16px
		background-color: $color-4
		color: $color-1
		cursor: pointer
		animation: menu-close-out .5s forwards
	.close-menu:hover 
		animation: menu-close-in .5s forwards
	.contact-info
		line-height: $size-H4
		font-weight: bold
		width: 50%
		height: 100vh
		float: left
		border-right: 1px solid $color-3
		opacity: 0
		h3
			color: $color-3
			text-align: left
			font-size: 16px
			padding-bottom: 20%
			padding-left: 5%
		.email, .phone-number, .facebook
			font-size: 16px
			color: $color-2
			a
				color: #fff
				text-decoration: none
				color: $color-4
			div
				letter-spacing: 6px
				color: #fff
				padding-bottom: 5%
				padding-top: 3%
				font-size: 40px
	.menu-list
		line-height: $size-H4
		font-weight: bold
		width: 49.9%
		float: left
		opacity: 0
		h3
			text-align: right
			font-size: 16px
			padding-bottom: 10%
			padding-right: 5%
			color: $color-3
		a
			color: #fff
			text-decoration: none
			color: $color-4
			animation: menulist-out .5s forwards
			.menu-list-text
				letter-spacing: 3px
				padding-bottom: 6%
				font-size: 36px
				&:nth-child(2)
					padding-top: 5%
		a:hover
			animation: menulist-in .5s forwards





@media only screen and (min-width: 300px) and (max-width: 767px)
	.nav
		.nav-logo-box
			left: 0px
		.nav-logo-box a
			.nav-logo
				left: 30px
				top: 30px
				animation: logo-outt .5s forwards
		.nav-logo-box:hover .nav-logo
			animation: logo-inn .5s forwards
		.nav-menu-box
			left: 70%
		.nav-menu-box a
			.btn-menu-open
				top: 25px
				animation: menu-outt .5s forwards
		.nav-menu-box:hover .btn-menu-open
			animation: menu-inn .5s forwards

	.nav-menu
		.close-menu
			padding: 20px 10px 20px 10px
			margin: 0px 0px 0px 0px
			background-color: #FFF
			animation: menu-close-out .5s forwards
		.close-menu:hover 
			animation: menu-close-in .5s forwards


		.contact-info
			line-height: 0px
			width: 100%
			height: 26vh
			float: clear
			border-bottom: 0px solid $color-3
			padding-top: 7%
			h3
				color: $color-4
				text-align: center
				font-size: 16px
				padding-bottom: 7%
				padding-left: 0px
			.email, .phone-number, .facebook
				// font-size: 16px
				color: $color-3
				a
					// color: #fff
					// text-decoration: none
					// color: $color-4
				div
					letter-spacing: 1px
					color: $color-4
					padding-bottom: 8%
					padding-top: 6%
					font-size: 24px
		.menu-list
			line-height: 0px
			width: 100%
			height: 60vh
			background-color: $color-spec
			padding-top: 7.5%
			float: clear
			h3
				text-align: center
				font-size: 16px
				padding-bottom: 5%
				padding-right: 0px
				color: $color-2
			a
				color: #fff
				text-decoration: none
				color: $color-4
				animation: menulist-out .5s forwards
				.menu-list-text
					text-align: center
					letter-spacing: 3px
					padding-top: 8%
					padding-bottom: 8%
					border-bottom: 1px solid $color-4
					font-size: 20px
				&:nth-child(6)
					.menu-list-text
						border-bottom: 0px solid $color-4
			a:hover
				animation: menulist-in .5s forwards




@media only screen and (min-width: 768px) and (max-width: 1100px)
	.nav
		.nav-logo-box
			left: 0px
		.nav-logo-box a
			.nav-logo
				left: 30px
				top: 30px
				animation: logo-outt .5s forwards
		.nav-logo-box:hover .nav-logo
			animation: logo-inn .5s forwards
		.nav-menu-box
			left: 70%
		.nav-menu-box a
			.btn-menu-open
				top: 25px
				animation: menu-outt .5s forwards
		.nav-menu-box:hover .btn-menu-open
			animation: menu-inn .5s forwards

	.nav-menu
		.close-menu
			padding: 20px 10px 20px 10px
			margin: 0px 0px 0px 0px
			background-color: #FFF
			animation: menu-close-out .5s forwards
		.close-menu:hover 
			animation: menu-close-in .5s forwards


		.contact-info
			line-height: 0px
			width: 100%
			height: 30vh
			float: clear
			border-bottom: 0px solid $color-3
			padding-top: 4%
			h3
				color: $color-4
				text-align: center
				font-size: 20px
				padding-bottom: 4%
				padding-left: 0px
			.email, .phone-number, .facebook
				font-size: 16px
				color: $color-3
				a
				div
					letter-spacing: 1px
					color: $color-4
					padding-bottom: 5%
					padding-top: 4%
					font-size: 24px
		.menu-list
			line-height: 0px
			width: 100%
			height: 60vh
			background-color: $color-spec
			padding-top: 4%
			margin-top: 4%
			float: clear
			h3
				text-align: center
				font-size: 20px
				padding-bottom: 2%
				padding-right: 0px
				color: $color-2
			a
				color: #fff
				text-decoration: none
				color: $color-4
				animation: menulist-out .5s forwards
				.menu-list-text
					text-align: center
					letter-spacing: 3px
					padding-top: 3%
					padding-bottom: 3%
					border-bottom: 1px solid $color-4
					font-size: 20px
			a:hover
				animation: menulist-in .5s forwards
