
// feature page //

.section
	&:nth-child(4)
		.works-icon
			text-align: center
			color: #fff
			padding-top: 8%
			position: relative
			z-index: 5
			.works-icon-top
				div
					text-align: center
					display: inline-block
					line-height: 10px
					&:nth-child(1)
					&:nth-child(2)
						margin-left: 10%
						margin-right: 10%
					&:nth-child(3)
					img
						width: 140px
					span
						line-height: 50px
						font-size: 20px

			.works-icon-bottom
				margin-top: 6%
				div
					text-align: center
					display: inline-block
					&:nth-child(1)
					&:nth-child(2)
						margin-left: 10%
						margin-right: 5%

					&:nth-child(3)
						margin-left: 5%
						margin-right: 10%

					&:nth-child(4)
					img
						width: 100px
					span
						line-height: 50px
						font-size: 20px

		.main-works
			font-size: 6.25em
			font-weight: bold
			color: #242424
			width: 80vh
			white-space: nowrap
			opacity: 0
			div
				background-color: $color-2
				width: 90%
				height: 80px
				left: 0px
				top: -33vh
				position: relative
				z-index: 1
				padding-left: 25%
				padding-right: 40%
		.sub-works
			font-size: 6.25em
			font-weight: bold
			color: #242424
			opacity: 0
			white-space: nowrap
			div
				background-color: $color-2
				width: 40%
				height: 80px
				left: 15vh
				top: -20vh
				z-index: 1
				position: relative
				padding-right: 40vh
				padding-left: 10vh



@media only screen and (min-width: 300px) and (max-width: 767px)
	.section
		&:nth-child(4)
			.works-icon
				text-align: center
				color: #fff
				padding-top: 30%
				position: relative
				z-index: 5
				.works-icon-top
					div
						text-align: center
						display: inline-block
						line-height: 10px
						&:nth-child(1)
						&:nth-child(2)
							margin-left: 5%
							margin-right: 5%
						&:nth-child(3)
						img
							width: 50px
						span
							line-height: 25px
							font-size: 16px

				.works-icon-bottom
					margin-top: 30%
					div
						text-align: center
						display: inline-block
						&:nth-child(1)
							margin-left: 17%
							margin-right: 2%
						&:nth-child(2)
							margin-left: 2%
							margin-right: 17%
						&:nth-child(3)
							margin-top: 7%
							margin-left: 20%
							margin-right: 5%
						&:nth-child(4)
							margin-top: 7%
							margin-left: 7%
							margin-right: 17%
						img
							width: 45px
						span
							line-height: 25px
							font-size: 16px

			.main-works
				font-size: 50px
				font-weight: bold
				color: #242424
				width: 40vh
				white-space: nowrap
				opacity: 0
				div
					background-color: $color-2
					width: 90%
					height: 70px
					left: 0px
					top: -42vh
					position: relative
					z-index: 1
					padding-left: 10%
					padding-right: 40%
			.sub-works
				font-size: 50px
				font-weight: bold
				color: #242424
				opacity: 0
				white-space: nowrap
				div
					background-color: $color-2
					width: 40%
					height: 70px
					left: 0px
					top: -17vh
					z-index: 1
					position: relative
					padding-right: 40vh
					padding-left: 6vh


@media only screen and (min-width: 768px) and (max-width: 1100px)
	.section
		&:nth-child(4)
			.works-icon
				text-align: center
				color: #fff
				padding-top: 15%
				position: relative
				z-index: 5
				.works-icon-top
					div
						text-align: center
						display: inline-block
						line-height: 10px
						&:nth-child(1)
						&:nth-child(2)
							margin-left: 10%
							margin-right: 10%
						&:nth-child(3)
						img
							width: 140px
						span
							line-height: 50px
							font-size: 20px

				.works-icon-bottom
					margin-top: 15%
					div
						text-align: center
						display: inline-block
						&:nth-child(1)
						&:nth-child(2)
							margin-left: 10%
							margin-right: 5%

						&:nth-child(3)
							margin-left: 5%
							margin-right: 10%

						&:nth-child(4)
						img
							width: 100px
						span
							line-height: 50px
							font-size: 20px

			.main-works
				font-size: 6.25em
				font-weight: bold
				color: #242424
				width: 80vh
				white-space: nowrap
				opacity: 0
				div
					background-color: $color-2
					width: 90%
					height: 80px
					left: 0px
					top: -28vh
					position: relative
					z-index: 1
					padding-left: 10%
					padding-right: 40%
			.sub-works
				font-size: 6.25em
				font-weight: bold
				color: #242424
				opacity: 0
				white-space: nowrap
				div
					background-color: $color-2
					width: 40%
					height: 80px
					left: 5vh
					top: -15vh
					z-index: 1
					position: relative
					padding-right: 40vh
					padding-left: 10vh

