
// welcome page //
.section
	&:nth-child(1)
		.title-welcome
			font-size: 6.25em
			font-weight: bold
			color: #000
			line-height: 140px
			position: absolute
			.title-welcome-color
				width: 55px
				height: 55px
				background-color: $color-spec
				position: absolute
				margin-left: 510px
				top: 60px
			.title-welcome-first
				text-align: left
				color: #FFF
				padding: 10px 40px 10px 40px
				border: 15px solid #000
				border-bottom: 0px
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				background-image: url(../imgs/bg_welcome-2.png)
			.title-welcome-second
				color: #fff
				padding: 10px 40px 10px 40px
				white-space: nowrap
				border: 15px solid #fff
				border-top: 0px






@media only screen and (min-width: 300px) and (max-width: 767px) 
	.section
		&:nth-child(1)
			.title-welcome
				font-size: 50px
				line-height: 100px
				.title-welcome-color
					width: 25px
					height: 25px
					margin-left: 265px
					top: 55px
				.title-welcome-first
					padding: 5px 25px 5px 25px
					border: 10px solid #000
					border-bottom: 0px
				.title-welcome-second
					padding: 5px 25px 5px 25px
					border: 10px solid #fff
					border-top: 0px





